<!DOCTYPE html>

<html>

  <head>

    <title> Portfolio </title>

  </head>

  <body>


    <h1> Hello everyone! </h1>

    <h2> I am Ubaid Siddiqui </h2>

    <p> A Software Engineer. </p>

    <h3> Skills</h3>

    <ul style = "list-style-type: disc">

      <li> JAVA 
 
        <ul style = "list-style-type: square">
          <li> Core Java  </li>
          <li>  Advanced Java </li>
          <li>  Spring </li>
        </ul>

      </li>

      <br>

      <li> HTML  </li>
      <li>  CSS </li>
      <li>  JAVASCRIPT </li>
      <li>  ANDROID </li>

    </ul>


    <p> <b> Projects </b> </p>

    <ol type = "1">

       <li> <a href="#fb"> Online Voting System </a> </li>
       <br>

       <li> <a href="https://github.com/"> Online LPG Booking </a> </li>
       <br>

       <li> <a href="https://github.com/"> File Manager </a> </li>

    </ol>

    <hr>

    <p id = "fb"> contacts: </p>
    

  </body>

</html>